Bringing machine 'web' up with 'virtualbox' provider...
Bringing machine 'log' up with 'virtualbox' provider...
==> web: Importing base box 'CentOS-7-x86_64-Vagrant-2004_01'...
[KProgress: 20%[KProgress: 40%[KProgress: 70%[KProgress: 90%[K==> web: Matching MAC address for NAT networking...
==> web: Setting the name of the VM: test_vm_web_1687445112508_38626
==> web: Clearing any previously set network interfaces...
==> web: Preparing network interfaces based on configuration...
    web: Adapter 1: nat
    web: Adapter 2: hostonly
==> web: Forwarding ports...
    web: 22 (guest) => 2222 (host) (adapter 1)
==> web: Running 'pre-boot' VM customizations...
==> web: Booting VM...
==> web: Waiting for machine to boot. This may take a few minutes...
    web: SSH address: 127.0.0.1:2222
    web: SSH username: vagrant
    web: SSH auth method: private key
    web: 
    web: Vagrant insecure key detected. Vagrant will automatically replace
    web: this with a newly generated keypair for better security.
    web: 
    web: Inserting generated public key within guest...
    web: Removing insecure key from the guest if it's present...
    web: Key inserted! Disconnecting and reconnecting using new SSH key...
==> web: Machine booted and ready!
==> web: Checking for guest additions in VM...
    web: No guest additions were detected on the base box for this VM! Guest
    web: additions are required for forwarded ports, shared folders, host only
    web: networking, and more. If SSH fails on this machine, please install
    web: the guest additions and repackage the box to continue.
    web: 
    web: This is not an error message; everything may continue to work properly,
    web: in which case you may ignore this message.
==> web: Setting hostname...
==> web: Configuring and enabling network interfaces...
==> log: Importing base box 'CentOS-7-x86_64-Vagrant-2004_01'...
[KProgress: 20%[KProgress: 40%[KProgress: 70%[KProgress: 90%[K==> log: Matching MAC address for NAT networking...
==> log: Setting the name of the VM: test_vm_log_1687445151593_16285
==> log: Fixed port collision for 22 => 2222. Now on port 2200.
==> log: Clearing any previously set network interfaces...
==> log: Preparing network interfaces based on configuration...
    log: Adapter 1: nat
    log: Adapter 2: hostonly
==> log: Forwarding ports...
    log: 22 (guest) => 2200 (host) (adapter 1)
==> log: Running 'pre-boot' VM customizations...
==> log: Booting VM...
==> log: Waiting for machine to boot. This may take a few minutes...
    log: SSH address: 127.0.0.1:2200
    log: SSH username: vagrant
    log: SSH auth method: private key
    log: 
    log: Vagrant insecure key detected. Vagrant will automatically replace
    log: this with a newly generated keypair for better security.
    log: 
    log: Inserting generated public key within guest...
    log: Removing insecure key from the guest if it's present...
    log: Key inserted! Disconnecting and reconnecting using new SSH key...
==> log: Machine booted and ready!
==> log: Checking for guest additions in VM...
    log: No guest additions were detected on the base box for this VM! Guest
    log: additions are required for forwarded ports, shared folders, host only
    log: networking, and more. If SSH fails on this machine, please install
    log: the guest additions and repackage the box to continue.
    log: 
    log: This is not an error message; everything may continue to work properly,
    log: in which case you may ignore this message.
==> log: Setting hostname...
==> log: Configuring and enabling network interfaces...
==> log: Running provisioner: ansible...
    log: Running ansible-playbook...

PLAY [Configuration syslog server] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [web]
ok: [log]

TASK [web : Set timezone to Europe/Moscow] *************************************
skipping: [log]
changed: [web]

TASK [web : Install epel-release] **********************************************
skipping: [log]
changed: [web]

TASK [web : Install packages] **************************************************
skipping: [log]
changed: [web]

TASK [web : copy nginx config] *************************************************
skipping: [log]
changed: [web]

TASK [web : adding rule one to nginx] ******************************************
skipping: [log]
changed: [web]

TASK [web : adding rule two to nginx] ******************************************
skipping: [log]
changed: [web]

TASK [web : copy auditd config] ************************************************
skipping: [log]
changed: [web]

TASK [web : copy au-remote config] *********************************************
skipping: [log]
changed: [web]

TASK [web : copy audisp-remote config] *****************************************
skipping: [log]
changed: [web]

TASK [web : restart auditd] ****************************************************
skipping: [log]
changed: [web]
[WARNING]: Consider using the service module rather than running 'service'.  If
you need to use command because service is insufficient you can add 'warn:
false' to this command task or set 'command_warnings=False' in ansible.cfg to
get rid of this message.

TASK [log : Set timezone to Europe/Moscow] *************************************
skipping: [web]
changed: [log]

TASK [log : copy rsyslog config] ***********************************************
skipping: [web]
changed: [log]

TASK [log : Open TCP port 60 on auditd] ****************************************
skipping: [web]
changed: [log]

RUNNING HANDLER [web : Restart nginx] ******************************************
changed: [web]

RUNNING HANDLER [log : Restart Rsyslog] ****************************************
changed: [log]

RUNNING HANDLER [log : Restart auditd] *****************************************
skipping: [web]
changed: [log]

PLAY RECAP *********************************************************************
log                        : ok=6    changed=5    unreachable=0    failed=0    skipped=10   rescued=0    ignored=0   
web                        : ok=12   changed=11   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

